<!DOCTYPE html>
<html>
<style>
    img.center {
        display: block;
        margin: 0 auto;
    }

    img {
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
    }

    footer {
        padding: 1em;
        color: black;
        background-color: white;
        clear: left;
        text-align: center;
    }

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
    }

    li {
        float: left;
    }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

            /* Change the link color to #111 (black) on hover */
            li a:hover {
                background-color: #111;
            }
</style>

<head>
    <meta charset="utf-8" />
    <title>
        About RippleCoinPrice.org
    </title>
</head>
<body>
    <div style="text-align:center">
        <img src="/ripple.png" />
    </div>
    <h1 style="text-align:center">ripplecoinprice.org - "Where the world checks the Ripple Price."</h1>
    <br /><br /><br />
    <img width="12.5%" style="text-align:center" src="/divider.png" /><img width="12.5%" style="text-align:center" src="/divider.png" /><img width="12.5%" style="text-align:center" src="/divider.png" /><img width="12.5%" style="text-align:center" src="/divider.png" /><img width="12.5%" style="text-align:center" src="/divider.png" /><img width="12.5%" style="text-align:center" src="/divider.png" /><img width="12.5%" style="text-align:center" src="/divider.png" /><img width="12.5%" style="text-align:center" src="/divider.png" />
    <u> <h2 style="text-align:center">Our Motto</h2></u>
    <div style="text-align:center">
        ripplecoinprice.org aims to provide fast loading accurate Ripple coin price charts in every national currency. We are neutral on Ripple and merely present the price of Ripple. We do not have any opinion for or against Ripple. We do not buy Ripple and we do not sell Ripple. We simply present numbers, for which Ripple is traded in national currencies around the world every second of the day.

        Over the coming months ripplecoinprice.org will release a Ripple Price iPhone and Ripple Price Android app, as well as Ripple Price charts for your website in over 140 national currencies. So you can place live Ripple price charts on your own website for free in any national currency in the world. We will also be releasing the best live Ripple Price charts in the industry.
    </div>
    <u> <h2 style="text-align:center">Our Team</h2></u>
    <div style="text-align:center">
        <br /><br /><br />
        Lead Developer: Ankit Dugar
        <br /><br />
        Business Analyst: Samta Dugar




    </div>

    <br /><br /><br />
    <img width="12.5%" style="text-align:center" src="/divider.png" /><img width="12.5%" style="text-align:center" src="/divider.png" /><img width="12.5%" style="text-align:center" src="/divider.png" /><img width="12.5%" style="text-align:center" src="/divider.png" /><img width="12.5%" style="text-align:center" src="/divider.png" /><img width="12.5%" style="text-align:center" src="/divider.png" /><img width="12.5%" style="text-align:center" src="/divider.png" /><img width="12.5%" style="text-align:center" src="/divider.png" />


    <footer>
        <h2 style="text-align:center">ripplecoinprice.org</h2>
        <div style="text-align:center">
            <div style="text-align:center">
                <p>This website is intended to provide a clear summary of ripple's current and historical price as well as important updates from the industry. I've also included a number of ERC20 tokens which can be found in the tokens tab at the top right.<br />Prices are updated every minute in real-time and the open/close prices are recorded at midnight UTC. Bookmark us!</p>
            </div>
            <div style="align-content:center">
                <p>Please note, weighted average exchange prices update very slowly for some XRP and token pairs. <strong>Disclaimer</strong>: content on this website should not be used when making investment decisions. Investors should seek professional financial advice.</p>
                <p>© ripplecoinprice</p>
            </div>
        </div>




        <ul style="align-content:center;vertical-align:central">

            <li><a style="font-size:x-large" href="/">Home</a></li>
            <li><a style="font-size:x-large" href="/Blockchain.html">Blockchain Glossary</a></li>
            <li><a style="font-size:x-large" href="/ripple.html">What is ripple?</a></li>
            <li><a style="font-size:x-large" href="/About.html">About Us</a></li>

        </ul>

    </footer>
</body>
</html>
